# Server Configuration
PORT=3000

# Agent Configuration
AGENT_PUBLIC_ENDPOINT=http://localhost:3000
AGENT_LABEL=MyAgent

# Endorser Configuration
ENDORSER_DID=your-endorser-did
ENDORSER_SEED=your-endorser-seed
