# Server Configuration
PORT=4000

# Agent Configuration
AGENT_PUBLIC_ENDPOINT=http://192.168.0.113:4001
AGENT_LABEL=MyAgent

# Endorser Configuration
ENDORSER_DID=did:indy:bcovrin:test:HTYnVHNExB8qjMh8otSz4X
ENDORSER_SEED=ssiatm00000000000000000000000000